server.port=8888
spring.cloud.config.server.native.search-locations=classpath:/config
spring.application.name=config
spring.profiles.active=native
eureka.instance.non-secure-port=${server.port}
eureka.instance.metadata-map.instanceId=${spring.application.name}:${random.value}
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka
