server.port=8082
spring.jpa.hibernate.ddl-auto=update
spring.application.name=person
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG
eureka.instance.non-secure-port=${server.port}
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/