server.port=8083
spring.application.name=some
spring.cloud.config.enabled=true
spring.cloud.config.discovery.enabled=true
spring.cloud.config.discovery.service-id=CONFIG
eureka.instance.non-secure-port=${server.port:8083}
eureka.client.service-url.defaultZone=http://${eureka.host:localhost}:${eureka.port:8761}/eureka/